# RocketCsv

./: ByteSocket.RocketCsv.sln  README.md
ByteSocket.RocketCsv.Benchmarks/: ByteSocket.RocketCsv.Benchmarks.csproj  Program.cs  VsOthers_100.cs  VsOthers_1000.cs  VsOthers_10000.cs  VsOthers_100000.cs
ByteSocket.RocketCsv.Benchmarks/CsvFiles/: customers-100_TooFew.csv
ByteSocket.RocketCsv.Benchmarks/CsvMaps/: CustomerCsvMaps.cs
ByteSocket.RocketCsv.Core/: ByteSocket.RocketCsv.Core.csproj  CsvMapBase.cs  CsvParseException.cs  CsvReader.cs  CsvReaderBase.cs  ICsvMap.cs  SpanCharExtensions.cs  SpanReaderChar.cs
ByteSocket.RocketCsv.Core.Test/: ByteSocket.RocketCsv.Core.Test.csproj  CoreTests.cs
ByteSocket.RocketCsv.Core.Test/CsvMaps/: CustomerCsvMaps.cs
ByteSocket.RocketCsv.Shared/: CsvMapAttribute.cs  ICsvMapBuilder.cs
ByteSocket.RocketCsv.SourceGenerator/: ByteSocket.RocketCsv.SourceGenerator.csproj  CsvMapBuilderOptions.cs  CsvMapClassInfo.cs  CsvMapGenerator.cs
ByteSocket.RocketCsv.SourceGenerator.Shared/: CsvMapAttribute.cs  ICsvMapBuilder.cs  ReadOnlySpanFunc.cs
ByteSocket.RocketCsv.SourceGenerator.Test/: ByteSocket.RocketCsv.SourceGenerator.Test.csproj  TestCsvMap.cs  TestHelper.cs  UnitTest1.cs
ByteSocket.RocketCsv.SourceGenerator/OrderedDictionary/: OrderedDictionary.KeyCollection.cs  OrderedDictionary.ValueCollection.cs  OrderedDictionary.cs
ByteSocket.SourceGenHelpers/: ByteSocket.SourceGenHelpers.csproj  EquatableArray.cs  HashCode.cs  ISymbolExtensions.cs  SourceWriter.cs
ByteSocket.SourceGenHelpers/FluentApiHelper/: FluentApiExpressionHelper.cs  FluentApiHelper.cs  FluentMethodInfo.cs
