<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RocketCsv</PackageId>
    <Authors>ByteSocket</Authors>
    <Product>RocketCsv</Product>
    <Copyright>ByteSocket Inc.</Copyright>
    <Version>1.0.10</Version>
    <Title>RocketCsv</Title>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNext" Version="4.15.2" />
    <PackageReference Include="DotNext.IO" Version="4.15.0" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>

  <!-- ONly need the shared reference, the source gen reference is for packing purposes -->
  <ItemGroup>
    <ProjectReference Include="..\ByteSocket.RocketCsv.SourceGenerator.Shared\ByteSocket.RocketCsv.SourceGenerator.Shared.csproj" ReferenceOutputAssembly="true" IncludeAssets="ByteSocket.RocketCsv.SourceGenerator.Shared.dll" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  
</Project>
